APP_NAME="Elegance Autos"
APP_SLOGAN="Your choice cars"
APP_EMAIL="info@eleganceautos.com"
APP_DOMAIN_SHORT="eleganceautos.com"
APP_DOMAIN_FULL="http://www.eleganceautos.com"
APP_DOMAIN_TWITTER="https://www.twitter.com/eleganceautos"
APP_DOMAIN_GOOGLEPLUS="https://www.google.com/eleganceautos"
APP_DOMAIN_FACEBOOK="https://web.facebook.com/eleganceautos"
APP_DOMAIN_TELEPHONE="+234-7056-8755-52"
APP_DOMAIN_ADDRESS=" 1, Afolabi Lawal street, Off Olawani street, Itele road, Ayetoro-Itele, Ogun state."
APP_ENV=local
APP_KEY=base64:I538QRnFiPGVtbT/vhkJMpBUzxCTrBHvwNbF7V5t/+Q=
APP_DEBUG=true
APP_URL=http://localhost
APP_LAUNCH_YEAR=2017

RECAPTCHA_SITE_KEY_SAMPLE="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
RECAPTCHA_SECRET_KEY_SAMPLE="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"

RECAPTCHA_SITE_KEY_GENUINE="6LdgP6oUAAAAAHtI_cVW5qkcMV2ckWzbggbZ1U8I"
RECAPTCHA_SECRET_KEY_GENUINE="6LdgP6oUAAAAAJsUViDC9cgp3DprjmV3gszM9XPr"


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eleganceautos
DB_USERNAME=plamata_dbvisit
DB_PASSWORD=1982poiuytrewq123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
